export default {
  login: 'Login',
  email: 'E-mail',
  emailPlaceholder: 'Enter a valid e-mail',
  password: 'Password',
  passwordPlaceholder: 'Minimum 8 characters',
  dontHaveAnAccount: "Don't have an account?",
  signup: 'Sign up',
  here: 'here',
  invalidEmailAddress: 'Invalid e-mail address',
  required: 'Required',
  minimunPassword: 'Minimum 8 characters',
  createYourAccount: 'Create your account',
  createAccount: 'Create account',
  firstName: 'First Name',
  lastName: 'Last Name',
  termsText: 'I am over 18 years of age and I have read and agree\nto the ',
  termsOfService: 'Terms of Service',
  and: ' and ',
  privacyPolicy: 'Privacy policy.',
  errorTerms: 'The terms and conditions must be accepted.',
  alreadyHaveAnAccount: 'Already have an account? ',
  loginHere: 'Log in here',
  registrationSuccess: 'Sign up success',
  home: 'Home',
  trade: 'Trade',
  portfolio: 'Portfolio',
};
