export default {
  login: 'Login',
  email: 'E-mail',
  emailPlaceholder: 'Enter a valid e-mail',
  password: 'Password',
  passwordPlaceholder: 'Minimum 8 characters',
  dontHaveAnAccount: "Don't have an account?",
  signup: 'Sign up',
  here: 'here',
  invalidEmailAddress: 'Invalid e-mail address',
  required: 'Required',
  minimunPassword: 'Minimum 8 characters',
  createYourAccount: 'Create your account',
  createAccount: 'Create account',
  firstName: 'First Name',
  lastName: 'Last Name',
  termsText: 'I am over 18 years of age and I have read and agree\nto the ',
  termsOfService: 'Terms of Service',
  and: ' and ',
  privacyPolicy: 'Privacy policy.',
  errorTerms: 'The terms and conditions must be accepted.',
  alreadyHaveAnAccount: 'Already have an account? ',
  loginHere: 'Log in here',
  registrationSuccess: 'Sign up success',
  home: 'Home',
  trade: 'Trade',
  portfolio: 'Portfolio',
  account: 'Account',
  earnRewards: 'Earn Rewards',
  funds: 'Funds',
  learnMore: 'Learn more about\ncarbon credits',
  checkOutTopTips: 'Check out our top tips!',
  infoAndStats: 'Info & Stats',
  fundBreakdown: 'Fund Breakdown',
  readMore: 'Read more',
  yourPortfolio: 'Your Portfolio',
  credits: 'credits',
  lastPurchase: 'Last purchase',
  sell: 'Sell',
  retireCredits: 'Retire Credits',
  previouslyRetired1: 'You’ve previously retired ',
  previouslyRetired2: ' credits of this asset',
  yourPortfolioInfo:
    'Please note that prices are for reference only and may vary at the time of excecuting a buy or sell order.\n\nThe information provided is not investment advice, and should not be used as a recommendation to buy or sell assets.',
  buy: 'Buy',
};
